DB_HOST=localhost
DB_USER=root         
DB_PASSWORD=root
DB_NAME=hotel_booking

CLIENT_URL=http://localhost:3000

JWT_SECRET=huynhngocti4649

# VNPay Sandbox
VNP_TMNCODE=T8IY9TTL
VNP_HASHSECRET=WZ8XE6V5WVLRD6151L5PM3NVLR2OUSZS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay-return 